<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f611f87-02cd-4f1a-ad7d-537f7d9f8ba0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.10.221:8080/ComercioService/ComercioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComercioService.xsd" MetadataType="Schema" ID="1bf5115d-ddaa-47bd-a253-a6469c1ef0a9" SourceId="1" SourceUrl="http://172.16.10.221:8080/ComercioService/ComercioService.svc?xsd=xsd0" />
    <MetadataFile FileName="ComercioService1.xsd" MetadataType="Schema" ID="afbc4f40-5bbb-4094-ae0d-1e14b7f8a924" SourceId="1" SourceUrl="http://172.16.10.221:8080/ComercioService/ComercioService.svc?xsd=xsd2" />
    <MetadataFile FileName="ComercioService.disco" MetadataType="Disco" ID="38790f90-b6bf-43e1-aeeb-4972cff565fd" SourceId="1" SourceUrl="http://172.16.10.221:8080/ComercioService/ComercioService.svc?disco" />
    <MetadataFile FileName="ComercioService2.xsd" MetadataType="Schema" ID="cb9d6e55-34c1-414a-bc0e-28b8d1641606" SourceId="1" SourceUrl="http://172.16.10.221:8080/ComercioService/ComercioService.svc?xsd=xsd1" />
    <MetadataFile FileName="ComercioService.wsdl" MetadataType="Wsdl" ID="2e55fe73-032a-4aae-8abb-3de403f44e42" SourceId="1" SourceUrl="http://172.16.10.221:8080/ComercioService/ComercioService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>