<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6c590da-a701-4f64-bac5-0c9b7cc9e2ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.10.221:8080/PreDatoRService/PreDatoRService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PreDatoRService.disco" MetadataType="Disco" ID="c57d72db-f9b7-4456-b202-e870abe726f9" SourceId="1" SourceUrl="http://172.16.10.221:8080/PreDatoRService/PreDatoRService.svc?disco" />
    <MetadataFile FileName="PreDatoRService.xsd" MetadataType="Schema" ID="2994f024-ad6a-4ba8-9974-e9f20762f791" SourceId="1" SourceUrl="http://172.16.10.221:8080/PreDatoRService/PreDatoRService.svc?xsd=xsd1" />
    <MetadataFile FileName="PreDatoRService1.xsd" MetadataType="Schema" ID="b780f013-68bd-458c-b8b9-c029f51743c8" SourceId="1" SourceUrl="http://172.16.10.221:8080/PreDatoRService/PreDatoRService.svc?xsd=xsd2" />
    <MetadataFile FileName="PreDatoRService.wsdl" MetadataType="Wsdl" ID="f1bdecdd-91a8-4f80-8938-8531c618cc67" SourceId="1" SourceUrl="http://172.16.10.221:8080/PreDatoRService/PreDatoRService.svc?wsdl" />
    <MetadataFile FileName="PreDatoRService2.xsd" MetadataType="Schema" ID="71cf3d39-d3d4-4bc3-8fd1-a845087a5cfb" SourceId="1" SourceUrl="http://172.16.10.221:8080/PreDatoRService/PreDatoRService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>